<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Shota Fujimura/works</title>
    <meta name="author" content="shotafujimura/works">
    <link rel="shortcut icon" href="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="https://shotafujimura.jp/works">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="Shota Fujimura/WORKS">
    <meta property="og:title" content="Shota Fujimura">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel%7CSpinnaker&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/works.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://kit.fontawesome.com/38f92f9669.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="../js/worksp5.js"></script>

</head>

<body>
    <header class="main_h">
        <div class="animation" id="animation"></div>
        <div class="open-btn">
            <span class="bar top"></span>
            <span class="bar middle"></span>
            <span class="bar bottom"></span>
        </div>
        <div class="global-nav">
            <div class="aside-section aside-left">
                <div class="aside-content">
                    <p>shotafujimura.jp</p>
                    <a class="logo-button" href="../index.html">HOME</a>
                </div>
            </div>
            <div class="aside-section aside-right">
                <ul class="aside-list">
                    <li><a href="../html/service.html" class="aside-anchor anchor1">Service</a></li>
                    <li><a href="#" class="aside-anchor anchor2">Works</a></li>
                    <li><a href="../html/about.html" class="aside-anchor anchor3">About</a></li>
                    <li><a href="../html/contact.html" class="aside-anchor anchor4">Contact</a></li>
                </ul>
                <a href="../index.html" class="logo-button logo-button-rp">HOME</a>
            </div>
        </div>
    </header>
    <main>
        <section class="top-works">
            <div class="pagetop"></div>
            <header id="content-works" class="page-header">
                <h2 class="page-header_heading">
                    <span class="heading-en">WORKS</span><br>
                    <span class="heading-ja">作品</span>
                </h2>
            </header>
            <div class="works-design">
                <!-- design works -->
                <div class="works-title">
                    <span class="title-en">Design</span><br>
                    <span class="title-ja">デザイン</span>
                </div>
                <div class="design-desc">
                    <p class="desc-text">所属しているジャズバンドの<br>ライブのフライヤーやロゴをデザインしました。</p>
                </div>
                <!-- popup -->
                <div class="popup">
                    <div class="top-bar">
                        <p class="image-name">img1.jpg</p>
                        <span class="close-btn"></span>
                    </div>
                    <!-- arrows -->
                    <button class="arrow-btn left-arrow">^</button>
                    <button class="arrow-btn right-arrow">^</button>
                    <!-- main -->

                    <img src="../image/img1.jpg" class="large-image" alt="">

                    <!-- image-index -->
                    <h1 class="index">01</h1>
                </div>
                <div class="works-list">
                    <div class="gallery">
                        <div class="gallery-image">
                            <img src="../image/img1.jpg" alt="" class="image">
                        </div>
                        <div class="gallery-image">
                            <img src="../image/img2.jpg" alt="" class="image">
                        </div>
                        <div class="gallery-image">
                            <img src="../image/img3.jpg" alt="" class="image">
                        </div>
                        <div class="gallery-image">
                            <img src="../image/img4.jpg" alt="" class="image">
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="works-mixing">
                <div class="works-title">
                    <span class="title-en">Mixing</span><br>
                    <span class="title-ja">ミキシング</span>
                </div>
                <div class="design-desc">
                    <p class="desc-text">所属しているジャズバンドでレコーディングをし、<br>ポストプロダクションとしてミキシングを担当しました。</p>
                </div>
                
                <div class="works-list_1">
                    <div class="gallery_1">
                        <div class="gallery-mov">
                            <iframe width="560" height="315" class="movie" id="movie1"
                                src="https://www.youtube.com/embed/_EYf9m-q3WE" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="gallery-mov">
                            <iframe width="560" height="315" class="movie" id="movie2"
                                src="https://www.youtube.com/embed/8oUG4KZWc-k" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="gallery-mov">
                            <iframe width="560" height="315" class="movie" id="movie3"
                                src="https://www.youtube.com/embed/ZTWq_Z9TdWA" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="gallery-mov">
                            <iframe width="560" height="315" class="movie" id="movie4"
                                src="https://www.youtube.com/embed/woeq6v06bBE" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <hr class="section-line">
        <div class="button-home">
            <a href="../index.html">HOME</a>
        </div>
    </main>

    <footer id="global-footer" class="global-footer">
        <div class="global-footer_container">
            <p class="global-footer_heding">FOLLOW : </p>
            <ul class="global-footer_list">
                <li>
                    <a href="#" class="link">TWITTER</a>
                </li>
                <span>/</span>
                <li>
                    <a href="#" class="link">INSTAGRAM</a>
                </li>
            </ul>
            <p class="global-footer_text">
                <small>
                    TOOL : <a href="https://ccphotosearch.com/" target="_blank" rel="noopner">"(CC) PHOTO SEARCH"</a>
                </small>
            </p>
        </div>
        <div class="global-footer_info">
            <p class="copyright">COPYRIGHT © SHOTAFUJIMURA.JP </p>
        </div>
    </footer>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/main.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true, distance: '100px', duration: 2000 });

        ScrollReveal().reveal('.page-header', { delay:200, origin: 'left' });
        ScrollReveal().reveal('.works-title', { delay:300, origin: 'left' });
        ScrollReveal().reveal('.design-desc', { delay:300, origin: 'left' });
        ScrollReveal().reveal('.gallery-image', { delay:300, origin: 'bottom', interval: 500});
        ScrollReveal().reveal('.gallery-mov', { delay:300, origin: 'bottom', interval: 500});


    </script>
</body>

</html>